nav class="navbar navbar-default navbar-fixed-top"
  div class="container-fluid"

    div class="col-xs-10 col-sm-6"
      div class="branding-icon" id="code-snippets-logo-collapse"
        a class="navbar-brand" <span class="glyphicon glyphicon-scissors"></span>

      div class="navbar-header hidden-xs" id="code-snippets-logo-full"
        a class="navbar-brand" Code Snippets

      div class="links_container"
        ul class="nav navbar-nav"
          li = link_to "All Snippets", categories_path

    div class="col-xs-2 col-sm-6"
      div class="pull-right"
        ul class="nav navbar-nav"
          li = link_to "<span class='glyphicon glyphicon-pencil'></span>".html_safe, new_snippet_path, title: "New Snippet"

/ Since we're using fixed-top navbar, we need to push the content down a bit
/ in order to properly clear everything
div class="navbar-padding"
