railsdir/snippet_app/app/views/categories/index.html.slim
h1 Snippets

/div class="category-panel"
/  h2 Ruby <span class="badge"> 5 <span class="glyphicon glyphicon-scissors"></span></span>

- @categories.each do |category|
  div class="category-panel"
    = link_to "#{category.name} <span class='badge'> #{category.snippets.count} <span class='glyphicon glyphicon-scissors'></span></span>".html_safe,
    "#snippets-for-#{category.name.downcase}",
    class: "snippet-link",
    data: { toggle: "collapse" }

  div class="snippet-group collapse" id="snippets-for-#{category.name.downcase}"
    - category.snippets.each do |snippet|
      div class="snippet-panel"
        = link_to "<span class='glyphicon glyphicon-scissors'></span> #{snippet.title}".html_safe, "snippet_path(snippet)"

railsdir/snippet_app/app/views/categories/index.html.erb
<h2>Categories</h2>

  <% @categories.each do |category| %>
    <div class="pull-right">
        <ul class="nav navbar-nav">
          <li><%= link_to '<span class="glyphicon glyphicon-pencil"></span>'.html_safe,
           edit_category_path(category), title: 'Edit Category' %></li>
        </ul>
        <div class="pull-right">
            <ul class="nav navbar-nav">
              <li><%= link_to '<span class="glyphicon glyphicon-trash"></span>'.html_safe,
                      category_path(category), method: :delete, data: {confirm: "Are you sure?"},
                      title: 'Delete Category' %></li>
            </ul>
        </div>
    </div>
    <%# url_cat = Digest::SHA256.hexdigest(category.name.downcase)%>
    <%# url_cat = CGI::escape(category.name.downcase)%>
    <% url_cat = (category.id)%>
    <div class="category-panel">
      <%=  link_to "#{category.name} <span class='badge'> #{category.snippets.count} <span class='glyphicon glyphicon-scissors'></span></span>".html_safe,
      "#snippets-for-#{url_cat}",
      class: "snippet-link",
        data: { toggle: "collapse" } %>
    </div>
    <div class="snippet-group collapse" id='snippets-for-<%= "#{url_cat}" %>'>
      <% category.snippets.each do |snippet| %>
        <div class="snippet-panel">
          <%= link_to "<span class='glyphicon glyphicon-scissors'></span> #{snippet.title}".html_safe, category_snippet_path(category, snippet) %>
        </div>
      <% end %>
    </div>
  <% end %>
