railsdir/snippet_app/app/views/snippets/new.html.erb
<h2>New Snippet</h2>

<% if @snippet.errors.any? %>
  <div class="alert alert-warning">
    <p>There were errors in your submissiontextile:</p>
    <p><%= @snippet.errors.full_messages.join(", ") %></p>
<% end %>
<%= form_for @snippet do |f| %>
  <div class="form-group">
    <%= label_tag "Select Category" %>
    <%= select_tag "selected_category", options_for_select(@category.collect {|c| [c.name, c.id]}), class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :title, "Snippet Name" %>
    <%= f.text_field :title, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :code %>
    <%= f.text_area :code, class: "form-control" %>
  </div>
  <div class="panel panel-default">
      <%= f.button "<span class='glyphicon glyphicon-ok'></span>".html_safe, type: "submit", class: "btn btn-success padded" %>

      <span class="padded">Submit your code when you're ready.</span>
  </div>
<% end %>

railsdir/snippet_app/app/views/snippets/new.html.slim
h1 New Snippet

- if @snippet.errors.any?
  div class="alert alert-warning"
    p There were errors in your submissiontextile:
    p = @snippet.errors.full_messages.join(", ")

= form_for @snippet do |f|
  div class="form-group"
    = f.label :category
    = f.select :category, options_for_select(@categories.collect{|c| [c.name, c.name.downcase]}), {}, class: "form-control"

  div class="form-group"
    = f.label :title, "Snippet Name"
    = f.text_field :title, class: "form-control"

  div class="form-group"
    = f.label :code
    = f.text_area :code, class: "form-control"

  div class="panel panel-default"
      = f.button "<span class='glyphicon glyphicon-ok'></span>".html_safe, type: "submit", class: "btn btn-success padded"

      span class="padded" Submit your code when you're ready.
